DentalCabinet/App.xaml

<Application x:Class="DentalCabinet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DentalCabinet"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="TextBox">
            <Border Background="{TemplateBinding Background}" BorderBrush="#0d6efd" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10 3 0 3"/>
            <Setter Property="Margin" Value="5 8 5 12"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 5 5 10"/>
            <Setter Property="Background" Value="#0d6efd"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Padding" Value="10 5 5 10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0b5ed7"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#adcbf7"/>
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF6989F9" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#0d6efd"/>
        </Style>
    </Application.Resources>
</Application>
