DentalCabinet/MainWindow.xaml

<Window x:Class="DentalCabinet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalCabinet"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="MainWindow_Loaded" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Image Source="dental_logo.png" Width="100" Margin="5 10 5 10"/>
            <Button Content="Доктора" x:Name="DoctorsButton" Click="DoctorsButton_Click"/>
            <Button Content="Пациенты" x:Name="PatientsButton" Click="PatientsButton_Click"/>
            <Button Content="Должности" x:Name="PositionsButton" Click="PositionsButton_Click"/>
            <Button Content="Услуги" x:Name="ServicesButton" Click="ServicesButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Назад" x:Name="PreviousPageButton" Click="PreviousPageButton_Click"/>
            <Button Content="Вперед" x:Name="NextPageButton" Click="NextPageButton_Click"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Content="Закрыть" HorizontalAlignment="Right" x:Name="ClosePageButton" Click="ClosePageButton_Click"/>
        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" LoadCompleted="MainFrame_LoadCompleted">
            
        </Frame>
        <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Content="X" x:Name="CloseWindowButton" Click="CloseWindowButton_Click"/>
    </Grid>
</Window>
