DentalCabinet/Pages/DoctorsPage.xaml

<Page x:Class="DentalCabinet.Pages.DoctorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalCabinet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="0" MaxWidth="400" x:Name="DoctorsFrameColumnDefinition"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Список докторов" Grid.ColumnSpan="3" FontSize="26" FontFamily="Arial"/>
        <DockPanel x:Name="DoctorsDataGridDockPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="50" VerticalAlignment="Center">
                <Button x:Name="AddDoctorButton" Content="Новая" Click="AddDoctorButton_Click"/>
                <Button x:Name="CopyDoctorButton" Content="Копировать"/>
                <Button x:Name="EditDoctorButton" Content="Изменить" Click="EditDoctorButton_Click"/>
                <Button x:Name="DeleteDoctorButton" Content="Удалить"/>
                <TextBox Width="400"/>
            </StackPanel>
            <DataGrid x:Name="DoctorsDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=surname}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=name}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=patronymic}" Width="*"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=dob, StringFormat=\{0:dd.MM.yy\}}" HeaderStringFormat="dd-MM-yyyy" Width="*"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=phone}" Width="*"/>
                    <DataGridTextColumn Header="Почта" Binding="{Binding Path=mail}" Width="*"/>
                    <DataGridTextColumn Header="Регистрация" Binding="{Binding Path=reg_date, StringFormat=\{0:dd.MM.yy\}}" Width="150"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Path=position.title}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" Visibility="Hidden"/>
        <Frame NavigationUIVisibility="Hidden" Grid.Column="2" Grid.Row="2" x:Name="DoctorsFrame"/>
    </Grid>
</Page>
